<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="642.0" prefWidth="1000.0" styleClass="main" stylesheets="@../../Question.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionCtrl">
   <children>
      <Label fx:id="questionTitle" alignment="CENTER" layoutX="57.0" layoutY="56.0" prefWidth="300.0" stylesheets="@../../Question.css" text="Question 1" textAlignment="CENTER">
         <styleClass>
            <String fx:value="question-title" />
            <String fx:value="custom-text" />
         </styleClass>
      </Label>
      <Label fx:id="questionText" alignment="CENTER" layoutX="58.0" layoutY="129.0" prefWidth="300.0" stylesheets="@../../Question.css" text="What is the maximum amount of energy that can be spend by a car in a week. You can assume that the car is running non-stop.:33" textAlignment="CENTER" wrapText="true">
         <styleClass>
            <String fx:value="question-description" />
            <String fx:value="custom-text" />
         </styleClass>
      </Label>
      <Button fx:id="answer1" layoutX="80.0" layoutY="370.0" mnemonicParsing="false" onAction="#Answer1Pressed" stylesheets="@../../Question.css" text="Answer 1" />
      <Button fx:id="answer2" layoutX="291.0" layoutY="370.0" mnemonicParsing="false" onAction="#Answer2Pressed" stylesheets="@../../Question.css" text="Answer 2" />
      <Button fx:id="answer3" layoutX="501.0" layoutY="370.0" mnemonicParsing="false" onAction="#Answer3Pressed" stylesheets="@../../Question.css" text="Answer 3" />
      <Button fx:id="submit" layoutX="756.0" layoutY="370.0" mnemonicParsing="false" onAction="#SubmitPressed" stylesheets="@../../Question.css" text="Submit" />
      <ImageView fx:id="questionImage" fitHeight="241.0" fitWidth="290.0" layoutX="389.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/image 2.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="713.0" layoutY="58.0" prefHeight="247.0" prefWidth="253.0" styleClass="powerup-border" />
      <Button fx:id="doublePoints" layoutX="724.0" layoutY="77.0" mnemonicParsing="false" onAction="#DoublePointsButtonPressed" prefWidth="230.0" stylesheets="@../../Question.css" text="Double points" />
      <Button fx:id="eliminateWrongAnswer" layoutX="724.0" layoutY="156.0" mnemonicParsing="false" onAction="#EliminateWrongAnswerButtonPressed" prefWidth="230.0" style="-fx-font-size: 16; -fx-padding: 15;" stylesheets="@../../Question.css" text="Eliminate wrong answer">
         <font>
            <Font size="8.0" />
         </font></Button>
      <Button fx:id="halfTime" layoutX="724.0" layoutY="235.0" mnemonicParsing="false" onAction="#HalfTimeButtonPressed" prefWidth="230.0" stylesheets="@../../Question.css" text="Half time" />
      <Label layoutX="711.0" layoutY="27.0" styleClass="leaderboard-text" text="Hold Tab to see Leaderboard" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="223.0" layoutY="462.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="loading-bar" width="529.0" />
      <Label fx:id="questionTime" layoutX="372.0" layoutY="527.0" styleClass="time-left" text="Time left: 7 seconds" />
      <SplitPane fx:id="allLeaderboard" dividerPositions="0.8652522935779818" layoutX="300.0" layoutY="150.0" orientation="VERTICAL" prefHeight="350.0" prefWidth="488.0" styleClass="allStats">
        <items>
            <TableView fx:id="leaderboard" prefHeight="266.0" prefWidth="478.0" styleClass="leaderboard">
              <columns>
                <TableColumn fx:id="leaderboardRanks" editable="false" prefWidth="152.79998170137424" text="Rank" />
                  <TableColumn fx:id="leaderboardUsernames" editable="false" minWidth="0.0" prefWidth="166.4000244140625" text="Username" />
                  <TableColumn fx:id="leaderboardScores" editable="false" minWidth="0.0" prefWidth="157.60000000000002" text="Score" />
              </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="478.0" styleClass="playerStats">
               <children>
                  <Label fx:id="playerRank" layoutX="7.0" layoutY="-4.0" prefHeight="54.0" prefWidth="147.0" text="#3" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerUsername" layoutX="161.0" prefHeight="46.0" prefWidth="147.0" text="Ben" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerScore" layoutX="331.0" prefHeight="46.0" prefWidth="147.0" text="9000" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="emoteAngry" layoutX="21.0" layoutY="443.0" mnemonicParsing="false" onAction="#AngryEmotePressed" prefHeight="38.0" prefWidth="70.0" style="-fx-padding: 0;" text="Angry">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <TableView fx:id="emotes" layoutX="771.0" layoutY="440.0" prefHeight="201.0" prefWidth="230.0" styleClass="emotes">
        <columns>
          <TableColumn fx:id="emotesUsernameColumn" editable="false" prefWidth="114.0" styleClass="username-column" text="Username" />
          <TableColumn fx:id="emotesEmoteColumn" editable="false" prefWidth="85.5" styleClass="emote-column" text="Emote" />
        </columns>
      </TableView>
      <Button fx:id="emoteLOL" layoutX="96.0" layoutY="443.0" mnemonicParsing="false" onAction="#LOLEmotePressed" prefHeight="38.0" prefWidth="70.0" style="-fx-padding: 0;" text="LOL">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="emoteSweat" layoutX="21.0" layoutY="501.0" mnemonicParsing="false" onAction="#SweatEmotePressed" prefHeight="38.0" prefWidth="70.0" style="-fx-padding: 0;" text="Sweat">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="clapEmote" layoutX="95.0" layoutY="501.0" mnemonicParsing="false" onAction="#ClapEmotePressed" prefHeight="38.0" prefWidth="70.0" style="-fx-padding: 0;" text="Clap">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="emoteWin" layoutX="22.0" layoutY="558.0" mnemonicParsing="false" onAction="#WinEmotePressed" prefHeight="38.0" prefWidth="70.0" style="-fx-padding: 0;" text="Win">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
