<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" styleClass="main" stylesheets="/QuestionPause.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.QuestionPauseCtrl">
   <children>
   </children>
</AnchorPane>
